{
  "name": "Дудочник©️",
    "short_name": "Дудочник©️",
    "description": "@Piper_Pied",
    "lang": "en-GB",
    "start_url": "/kinoplay/",
    "display": "standalone",
    "theme_color": "#DDEEFF",
    "background_color": "#00FF00",
    "dir": "ltr",
    "orientation": "natural",
    "apple-touch-icon":"/icons/apple-touch-icon.png"

 "icons": [
   {
     "src":"/icons/apple-icon-152x152.png",
     "sizes": "512x512",
     "type": "image\/png"
   },
  {
   "src": "/icons/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "\/icons/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image\/png",
   "density": "1.0"
  },
  {
   "src": "/icons/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "/icons/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "/icons/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "/icons/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  },
  {
   "src": "/icons/apple-icon-180x180.png",
   "sizes": "180x180",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}
