##Youtube
googlevideo.com,ggpht.com,googleapis.com,googleusercontent.com,gstatic.com,nhacmp3youtube.com,youtu.be,youtube.com,ytimg.com/HydraRoute
##OpenAI
chatgpt.com,openai.com,habr.com,browserleaks.com,4pda.to,qms.ru/HydraRoute
##ip-check
myip.wtf,qms.ru,browserleaks.com,2ip.io/HydraRoute
##news
habr.com,4pda.to/HydraRoute
